<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: #Eeeeee;
            margin: 30px 8px;
            padding:15px;
            line-height:24px
        }
        #title{
            text-align: center;
        
        }
        .sub-title{
            text-align: center;
        }
        #img-div{
            background-color: white;
            text-align: center;
        }
        #image{
            max-width: 100%;
            height: auto;
        }
        #img-caption{
            text-align: center;
        }
        #tribute-info{
            text-align: center;
        }
        .tribute-list{
            text-align: left;
            width: 600px;
            margin: auto;
        }
        a{
            color: #477ca7;
        }
        .tribute-para{
            margin: 40px auto;
            font-style: italic;
            width: 600px;
        
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dr.NormanBorlaug</h1>
        <p class="sub-title">The man who saved a billion lives</p>
        <figure id="img-div">
            <img id="image" src="tribute-page-main-image.jpg" alt="This is a picture">
            <br>
            <caption id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger
            </caption>
        </figure>
        <div id="tribute-info">
            <p><strong>Here's a time line of Dr. Borlaug's life:</strong></strong></p>
            <ul class="tribute-list">
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li>
                    <strong>1933 </strong>
                    - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"
                </li>
                <li>
                    <strong>1935</strong>
                    - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
                </li>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>
                <li><strong>1938</strong>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                
            </ul>
            <p class="tribute-para">
                "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."

-- Indian Prime Minister Manmohan Singh
            </p>
            <p>
                <strong>
                If you have time, you should read more about 
                this incredible human being on his 
                <a href="" target="_blank" id="tribute-link">Wikipedia entry</a>.
            </strong>
            </p>
        </div>
    </main>
    
</body>
</html>